{
  "name": "daily-weekly-report-generator-miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vant/weapp": "^1.11.7",
    "miniprogram-computed": "^8.0.0"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^5.1.2",
    "typescript": "^6.0.2"
  }
}
